<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />
    <PackageReference Include="Voting.Lib.Iam" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Adapter\Voting.Stimmregister.Abstractions.Adapter.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Core\Voting.Stimmregister.Abstractions.Core.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Import\Voting.Stimmregister.Abstractions.Import.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Domain\Voting.Stimmregister.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="C:\Projects\VO\apps\vo-stimmregister\vo-stimmregister-service\config\/stylecop.json" Link="Utils\stylecop.json" />
  </ItemGroup>

</Project>
