# voting-stimmregister-service

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  Voting.Stimmregister.sln  Voting.Stimmregister.sln.DotSettings  dotnet-tools.json
config/: CodeAnalysis.props  Common.props  project.ruleset
src/Voting.Stimmregister.Abstractions.Adapter/: Voting.Stimmregister.Abstractions.Adapter.csproj
src/Voting.Stimmregister.Abstractions.Adapter/EVoting.Kewr/: IKewrAdapter.cs
src/Voting.Stimmregister.Abstractions.Adapter/EVoting.Loganto/: ILogantoAdapter.cs
src/Voting.Stimmregister.Abstractions.Adapter/Ech/: IEchService.cs
src/Voting.Stimmregister.Abstractions.Adapter/Extensions/: AsyncEnumerableExtensions.cs
src/Voting.Stimmregister.Abstractions.Adapter/Hsm/: IHsmCryptoAdapter.cs
src/Voting.Stimmregister.Abstractions.Adapter/Mapping/: PersonProfile.cs
src/Voting.Stimmregister.Abstractions.Adapter/Markers/: ArchMarker.cs
src/Voting.Stimmregister.Abstractions.Adapter/Models/: ImportDataModel.cs  ImportServiceRegistration.cs
src/Voting.Stimmregister.Abstractions.Adapter/VotingBasis/: IAccessControlListDoiService.cs  IAccessControlListImportService.cs
src/Voting.Stimmregister.Abstractions.Adapter/VotingIam/: IPermissionService.cs
src/Voting.Stimmregister.Abstractions.Core/: Voting.Stimmregister.Abstractions.Core.csproj
src/Voting.Stimmregister.Abstractions.Core.Import/: Voting.Stimmregister.Abstractions.Core.Import.csproj
src/Voting.Stimmregister.Abstractions.Core.Import/Mapping/: BasePersonMapper.cs  IDomainOfInfluenceRecordEntityMapper.cs  IPersonRecordEntityMapper.cs  IRecordEntityMapper.cs
src/Voting.Stimmregister.Abstractions.Core.Import/Markers/: ArchMarker.cs
src/Voting.Stimmregister.Abstractions.Core.Import/Models/: DomainOfInfluenceImportStateModel.cs  ImportStateModel.cs  PersonImportStateModel.cs
src/Voting.Stimmregister.Abstractions.Core.Import/Services/: IBfsStatisticService.cs  IImportRecordReader.cs  IImportService.cs  IPersonImportService.cs
src/Voting.Stimmregister.Abstractions.Core/Configuration/: MemoryCacheConfig.cs
src/Voting.Stimmregister.Abstractions.Core/Markers/: ArchMarker.cs
src/Voting.Stimmregister.Abstractions.Core/Queues/: IDomainOfInfluenceImportQueue.cs  IPersonImportQueue.cs
src/Voting.Stimmregister.Abstractions.Core/Services/: IDatabaseCleanupService.cs  IECollectingService.cs  IEVotingService.cs  IExportCsvService.cs  IExportEchService.cs  IFilterService.cs  IImportStatisticService.cs  ILanguageService.cs  ILastSearchParameterService.cs  IManualImportSecondFactorTransactionService.cs  IPersonService.cs  IRegistrationStatisticService.cs  ISecondFactorTransactionService.cs  ITracingService.cs
src/Voting.Stimmregister.Abstractions.Import/: Voting.Stimmregister.Abstractions.Import.csproj
src/Voting.Stimmregister.Abstractions.Import/Exceptions/: ImportException.cs
src/Voting.Stimmregister.Abstractions.Import/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/Voting.Stimmregister.Abstractions.Import/Mapping/: BasePersonMapper.cs  IDomainOfInfluenceRecordEntityMapper.cs  IPersonRecordEntityMapper.cs  IRecordEntityMapper.cs
src/Voting.Stimmregister.Abstractions.Import/Markers/: ArchMarker.cs
src/Voting.Stimmregister.Abstractions.Import/Models/: DomainOfInfluenceImportStateModel.cs  ImportStateModel.cs  PersonImportStateModel.cs
src/Voting.Stimmregister.Abstractions.Import/Services/: BaseImportService.cs  CsvImportHelper.cs  IImportRecordReader.cs  IImportService.cs  IPersonImportService.cs  PersonCsvImportService.cs  PersonImportService.cs
src/Voting.Stimmregister.Abstractions.Import/Utils/: PersonDoiEntityImportedDataComparer.cs  PersonEntityImportedDataComparer.cs
src/Voting.Stimmregister.Adapter.Data/: DataContext.cs  DataContextBatchInserter.cs  DataContextFactory.cs  Voting.Stimmregister.Adapter.Data.csproj
src/Voting.Stimmregister.Adapter.Data/Configuration/: DataConfig.cs
src/Voting.Stimmregister.Adapter.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmregister.Adapter.EVoting.Kewr/: Voting.Stimmregister.Adapter.EVoting.Kewr.csproj
src/Voting.Stimmregister.Adapter.Ech/: Voting.Stimmregister.Adapter.Ech.csproj
src/Voting.Stimmregister.Adapter.Hsm/: Voting.Stimmregister.Adapter.Hsm.csproj
src/Voting.Stimmregister.Adapter.VotingBasis/: Voting.Stimmregister.Adapter.VotingBasis.csproj
src/Voting.Stimmregister.Adapter.VotingIam/: Voting.Stimmregister.Adapter.VotingIam.csproj
src/Voting.Stimmregister.Core/: Voting.Stimmregister.Core.csproj
src/Voting.Stimmregister.Core.Import.Cobra.Tg/: Voting.Stimmregister.Core.Import.Cobra.Tg.csproj
src/Voting.Stimmregister.Core.Import.Innosolv/: Voting.Stimmregister.Core.Import.Innosolv.csproj
src/Voting.Stimmregister.Core.Import.Loganto/: Voting.Stimmregister.Core.Import.Loganto.csproj
src/Voting.Stimmregister.Domain/: Voting.Stimmregister.Domain.csproj
src/Voting.Stimmregister.WebService/: Program.cs  Startup.cs  Voting.Stimmregister.WebService.csproj
test/Voting.Stimmregister.Adapter.Data.Integration.Tests/: Voting.Stimmregister.Adapter.Data.Integration.Tests.csproj
test/Voting.Stimmregister.Architecture.Unit.Tests/: PlantUmlTests.cs  README.md  Voting.Stimmregister.Architecture.Unit.Tests.csproj  solution-architecture.puml
test/Voting.Stimmregister.Core.Import.Cobra.Unit.Tests/: Voting.Stimmregister.Core.Import.Cobra.Unit.Tests.csproj
test/Voting.Stimmregister.Core.Import.Innosolv.Unit.Test/: Voting.Stimmregister.Core.Import.Innosolv.Unit.Test.csproj
test/Voting.Stimmregister.Core.Unit.Tests/: Voting.Stimmregister.Core.Unit.Tests.csproj
test/Voting.Stimmregister.Import.Innosolv.Unit.Test/: Voting.Stimmregister.Import.Innosolv.Unit.Test.csproj
test/Voting.Stimmregister.Import.Loganto.Unit.Tests/: Voting.Stimmregister.Import.Loganto.Unit.Tests.csproj
test/Voting.Stimmregister.Test.Utils/: Voting.Stimmregister.Test.Utils.csproj
test/Voting.Stimmregister.WebService.Integration.Tests/: Voting.Stimmregister.WebService.Integration.Tests.csproj
(+924 files in other folders)
