<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Voting.Stimmregister.Adapter.Data\Voting.Stimmregister.Adapter.Data.csproj" />
    <ProjectReference Include="..\..\src\Voting.Stimmregister.Adapter.VotingBasis\Voting.Stimmregister.Adapter.VotingBasis.csproj" />
    <ProjectReference Include="..\..\src\Voting.Stimmregister.WebService\Voting.Stimmregister.WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Voting.Lib.Cryptography.Mocks" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Eventing.Testing" Version="$(VotingLibVersion)" />
  </ItemGroup>

</Project>
