<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>32baa834-bcbf-4ca5-b501-4a9251947130</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcAspNetCoreVersion)" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="$(GrpcAspNetCoreVersion)" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="$(GrpcAspNetCoreVersion)" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EfCoreVersion)" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
      <PackageReference Include="Voting.Lib.Rest" Version="$(VotingLibVersion)" />
      <PackageReference Include="Voting.Lib.Grpc" Version="$(VotingLibVersion)" />
      <PackageReference Include="Voting.Lib.Prometheus" Version="$(VotingLibVersion)" />
      <PackageReference Include="Voting.Stimmregister.Service.Proto" Version="$(VotingStimmregisterProtoVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Adapter\Voting.Stimmregister.Abstractions.Adapter.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Core\Voting.Stimmregister.Abstractions.Core.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.Ech\Voting.Stimmregister.Adapter.Ech.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.EVoting.Kewr\Voting.Stimmregister.Adapter.EVoting.Kewr.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.EVoting.Loganto\Voting.Stimmregister.Adapter.EVoting.Loganto.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.Hsm\Voting.Stimmregister.Adapter.Hsm.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.VotingIam\Voting.Stimmregister.Adapter.VotingIam.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.VotingBasis\Voting.Stimmregister.Adapter.VotingBasis.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Core.Import.Cobra\Voting.Stimmregister.Core.Import.Cobra.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Core.Import.Innosolv\Voting.Stimmregister.Core.Import.Innosolv.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Core.Import.Loganto\Voting.Stimmregister.Core.Import.Loganto.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Core\Voting.Stimmregister.Core.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Adapter.Data\Voting.Stimmregister.Adapter.Data.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Domain\Voting.Stimmregister.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\pkcs11\**">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
