<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Core.Import\Voting.Stimmregister.Abstractions.Core.Import.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Core\Voting.Stimmregister.Core.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Domain\Voting.Stimmregister.Domain.csproj" />
  </ItemGroup>

</Project>
