<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Include="ImportRestTests\_files\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageReference Include="Voting.Lib.Cryptography.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Cryptography.Mocks" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voting.Stimmregister.WebService\Voting.Stimmregister.WebService.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Test.Utils\Voting.Stimmregister.Test.Utils.csproj" />
  </ItemGroup>

</Project>
