<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Adapter\Voting.Stimmregister.Abstractions.Adapter.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Core.Import\Voting.Stimmregister.Abstractions.Core.Import.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.Core\Voting.Stimmregister.Core.csproj" />
  </ItemGroup>
</Project>
