<Project>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.11.0" PrivateAssets="All">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json"/>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/project.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <SonarQubeSetting Include="sonar.exclusions">
          <Value>**/*Exception.cs,**/Migrations/*.cs</Value>
      </SonarQubeSetting>
    </ItemGroup>

</Project>
