<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Authors>Abraxas Informatik AG</Authors>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!-- Overwritten during publish, only for local development -->
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>

    <VotingStimmregisterProtoVersion>1.42.1</VotingStimmregisterProtoVersion>
    <VotingBasisServiceProtoVersion>1.65.0</VotingBasisServiceProtoVersion>
    <VotingLibVersion>11.28.0</VotingLibVersion>
    <EfCoreVersion>6.0.8</EfCoreVersion>
    <FluentValidationVersion>11.2.1</FluentValidationVersion>
    <MsExtensionsVersion>6.0.0</MsExtensionsVersion>
    <GrpcAspNetCoreVersion>2.48.0</GrpcAspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Voting.Stimmregister.Test.Utils</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
