<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Authors>Abraxas Informatik AG</Authors>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!-- Overwritten during publish, only for local development -->
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>

    <VotingStimmregisterProtoVersion>3.12.0</VotingStimmregisterProtoVersion>
    <VotingBasisServiceProtoVersion>1.135.0</VotingBasisServiceProtoVersion>
    <VotingLibVersion>22.1.3</VotingLibVersion>
    <EfCoreVersion>8.0.2</EfCoreVersion>
    <FluentValidationVersion>11.9.0</FluentValidationVersion>
    <GrpcAspNetCoreVersion>2.61.0</GrpcAspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Voting.Stimmregister.Test.Utils</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(TREAT_WARNINGS_AS_ERROS)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
