<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Voting.Lib.Database" Version="$(VotingLibVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DataContextFactory.cs" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Voting.Stimmregister.Abstractions.Adapter\Voting.Stimmregister.Abstractions.Adapter.csproj" />
      <ProjectReference Include="..\Voting.Stimmregister.Domain\Voting.Stimmregister.Domain.csproj" />
    </ItemGroup>

</Project>
